<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e121ce24e514b3bb5a3c73ca969098d" Name="Diagram1">
        <EntityTypeShape EntityType="DiseaseDatabaseModel.ConcreteSymptomDiseaseConnection" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.DiseaseCorelation" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.Disease" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.PatientDiseaseCas" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.Patient" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.SymptomCathegory" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiseaseDatabaseModel.Symptom" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_ConcreteSymptomDiseaseConnections_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_ConcreteSymptomDiseaseConnections_Symptoms" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_DiseaseCorelations_DeasesesA" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_DiseaseCorelations_DiseasesB" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_PatientDiseaseCases_Diseases" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_PatientDiseaseCases_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_SymptomCathegories_SymptomCathegories" ManuallyRouted="false" />
        <AssociationConnector Association="DiseaseDatabaseModel.FK_Symptoms_SymptomCathegories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>